<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
</head>
<body background="albiziabackground2.jpg">
	<center>
		<div style="padding-top: 150px;">
	<h1>Sign in here!</h1>
	<form>
	Email Address:-)<br>
	<input type="text" name="Email Address:-)"><br>
	Password:-)<br>
	<input type="text" name="Password"><br><br>
	<a href="loginthanks.html" style="text-decoration: none; 
				color: black;
				 border: 2px solid orange;
				  background-color: orange;
				   border-radius: 20px;
				   font-size: 30px;"><span style="color: orange;">....</span><b>Done</b><span style="color: orange;">....</span></a>

	</form>

	</div>


</center>

</body>
</html>